frmARTI = 0, 0, 889, 372, C, 175, 175, 947, 584, C
frmCLI = 25, 25, 914, 397, C, 200, 200, 972, 609, C
frmDocu = 125, 125, 897, 534, C, 0, 0, 772, 409, C
FORMGEN = 75, 75, 847, 484, C, 50, 50, 822, 459, C
frm_cheques = 0, 0, 0, 0, C, 50, 50, 822, 459, C
Splash = 0, 0, 0, 0, C, 75, 75, 847, 484, C
PASSFORM = 0, 0, 0, 0, C, 100, 100, 872, 509, C
Módulo1 = 150, 150, 1039, 522, C
Módulo2 = 25, 25, 914, 397, C
Módulo3 = 125, 125, 897, 534, C
FORM_COT = 0, 0, 772, 409, C, 125, 125, 897, 534, C
FORM_PED = 110, 110, 1148, 538, C, 150, 150, 922, 559, C
frmBancos = 0, 0, 0, 0, C, 175, 175, 947, 584, C
frmBuscacta = 0, 0, 0, 0, C, 200, 200, 972, 609, C
FrmCaa = 0, 0, 0, 0, C, 0, 0, 772, 409, C
FrmClave = 0, 0, 0, 0, C, 25, 25, 797, 434, C
Frmcospro = 132, 132, 903, 560, C, 50, 50, 822, 459, C
FrmDatArti = 0, 0, 0, 0, C, 75, 75, 847, 484, C
FrmImp2 = 25, 25, 914, 397, C, 100, 100, 872, 509, C
FrmImp3 = 0, 0, 0, 0, C, 125, 125, 897, 534, C
KARDEX = 132, 132, 1170, 560, C, 150, 150, 922, 559, C
FrmPreUnidad = 0, 0, 0, 0, C, 175, 175, 947, 584, C
FrmRepo = 0, 0, 0, 0, C, 200, 200, 972, 609, C
RCRYSTAL = 50, 50, 939, 422, C, 150, 150, 922, 559, C
FrmTiempoReal = 0, 0, 0, 0, C, 25, 25, 797, 434, C
FrmVen = 0, 0, 0, 0, C, 50, 50, 822, 459, C
frmTImport = 0, 0, 0, 0, C, 75, 75, 847, 484, C
FrmCal = 0, 0, 0, 0, C, 100, 100, 872, 509, C
frmOpcion = 0, 0, 0, 0, C, 125, 125, 897, 534, C
PRODIA = 125, 125, 1014, 497, C, 150, 150, 922, 559, C
frmPesos = 0, 0, 0, 0, C, 175, 175, 947, 584, C
MDIForm1 = 125, 125, 1014, 497, , 125, 125, 897, 534, C
frmCuotas = 0, 0, 0, 0, C, 200, 200, 972, 609, C
frmPrecios = 0, 0, 0, 0, C, 0, 0, 772, 409, C
frmTransportista = 0, 0, 771, 428, C, 25, 25, 797, 434, C
frmCotizacion = 75, 75, 964, 447, C, 50, 50, 822, 459, C
frmOCCliente = 100, 100, 989, 472, C, 75, 75, 847, 484, C
frmOCProv = 125, 125, 1014, 497, C, 100, 100, 872, 509, C
mTools = 0, 0, 0, 0, C
frmchart = 0, 0, 0, 0, C, 125, 125, 897, 534, C
frmletras = 0, 0, 0, 0, C, 150, 150, 922, 559, C
ModuleT = 0, 0, 0, 0, C
frmPaquete = 0, 0, 0, 0, C, 175, 175, 947, 584, C
Frmformulacion = 0, 0, 0, 0, C, 200, 200, 972, 609, C
ModDatos = 198, 198, 969, 626, C
ParaFormGen = 0, 0, 0, 0, C
FrmCreditos = 176, 176, 1214, 604, C, 0, 0, 772, 409, C
Module4 = 100, 100, 1319, 374, C
modINI = 25, 25, 914, 397, C
modSunat = 0, 0, 0, 0, C
frmFacComandaSunat = 25, 25, 797, 434, C, 25, 25, 797, 434, C
frmResumenDiario = 175, 175, 947, 584, C, 150, 150, 922, 559, C
modQR = 0, 0, 0, 0, C
JSON = 0, 0, 0, 0, C
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
frmDeliveryUltCompras = 0, 0, 0, 0, C, 88, 88, 859, 516, C
frmGuiaRemision = 275, 275, 1505, 890, , 125, 125, 1355, 740, C
modMain = 175, 175, 1405, 790, C
frmGuiaRemisionMain = 100, 100, 1330, 715, Z, 75, 75, 1305, 690, C
frmGuiaRemisionSearch = 0, 0, 1182, 615, , 300, 300, 1482, 915, C
frmGuiaRemisionPDF = 250, 250, 1432, 865, C, 225, 225, 1407, 840, C
