[History]
1=#P0#=mb	#P1#=cmdimp_Click	#P2#=Solution/frmDocu/cmdimp_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201122165831	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=REP_CONSUL	#P2#=Solution/frmDocu/REP_CONSUL	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201122165754	#P7#=0	#P8#=107	.
3=#P0#=mb	#P1#=TIPMOV_LostFocus	#P2#=Solution/frmDocu/TIPMOV_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201122165544	#P7#=0	#P8#=105	.
4=#P0#=mb	#P1#=LLENA_CONSULTA	#P2#=Solution/frmDocu/LLENA_CONSULTA	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201122165432	#P7#=0	#P8#=390	.
5=#P0#=mb	#P1#=txtnumfac_KeyPress	#P2#=Solution/frmDocu/txtnumfac_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201122164425	#P7#=0	#P8#=27	.
6=#P0#=mb	#P1#=Boton_Recepcion_Click	#P2#=Solution/FORMGEN/Boton_Recepcion_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201122140058	#P7#=0	#P8#=168	.
7=#P0#=mb	#P1#=ConsultaDocumento	#P2#=Solution/frmFacComandaSunat/ConsultaDocumento	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20201122134215	#P7#=0	#P8#=34	.
8=#P0#=mb	#P1#=cmdsunat_Click	#P2#=Solution/FORMGEN/cmdsunat_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201122133710	#P7#=0	#P8#=6	.
9=#P0#=mb	#P1#=grid_trans_KeyPress	#P2#=Solution/FORMGEN/grid_trans_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201122124549	#P7#=0	#P8#=325	.
10=#P0#=mb	#P1#=grabar_Click	#P2#=Solution/FORMGEN/grabar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201122111552	#P7#=0	#P8#=1149	.
11=#P0#=mb	#P1#=REP_TRANSAC	#P2#=Solution/Módulo3/REP_TRANSAC	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201121125933	#P7#=0	#P8#=116	.
12=#P0#=mb	#P1#=PROC_LISVIEW	#P2#=Solution/Módulo3/PROC_LISVIEW	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201119161519	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=MDIForm_Load	#P2#=Solution/MDIForm1/MDIForm_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201122174816	#P7#=0	#P8#=339	.
14=#P0#=mb	#P1#=LLENA_ARTI	#P2#=Solution/frmARTI/LLENA_ARTI	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201017110804	#P7#=0	#P8#=64	.
15=#P0#=mb	#P1#=LLENA_ACCESO_OTROS	#P2#=Solution/MDIForm1/LLENA_ACCESO_OTROS	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200930082002	#P7#=0	#P8#=13	.
16=#P0#=mb	#P1#=CrearArchivoPlano2	#P2#=Solution/frmDocu/CrearArchivoPlano2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200928131143	#P7#=0	#P8#=2	.
17=#P0#=mb	#P1#=CrearArchivoPlano	#P2#=Solution/FORMGEN/CrearArchivoPlano	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200928130752	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=Command1_Click	#P2#=Solution/Frmcospro/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200813214439	#P7#=0	#P8#=359	.
19=#P0#=mb	#P1#=CmdProcesa_Click	#P2#=Solution/KARDEX/CmdProcesa_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200809122031	#P7#=0	#P8#=242	.
20=#P0#=mb	#P1#=textovar_KeyPress	#P2#=Solution/FORMGEN/textovar_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200809121342	#P7#=0	#P8#=340	.
21=#P0#=mb	#P1#=BolFac_Click	#P2#=Solution/FORMGEN/BolFac_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200726202632	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=CrearArchivoPlano	#P2#=Solution/frmResumenDiario/CrearArchivoPlano	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200726202023	#P7#=0	#P8#=144	.
23=#P0#=mb	#P1#=cmdmostrar_Click	#P2#=Solution/frmResumenDiario/cmdmostrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200722193353	#P7#=0	#P8#=2	.
24=#P0#=mb	#P1#=Command1_Click	#P2#=Solution/frmDocu/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200718084824	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=CreaCodigoQR	#P2#=Solution/modQR/CreaCodigoQR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200716214416	#P7#=0	#P8#=66	.
26=#P0#=mb	#P1#=cmdGenerar_Click	#P2#=Solution/frmResumenDiario/cmdGenerar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200715225419	#P7#=0	#P8#=25	.
27=#P0#=mb	#P1#=REG_VENTA	#P2#=Solution/FrmImp2/REG_VENTA	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200713225155	#P7#=0	#P8#=392	.
28=#P0#=mb	#P1#=calcula_totales	#P2#=Solution/FORMGEN/calcula_totales	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200702213311	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=i_codcli_KeyPress	#P2#=Solution/FORMGEN/i_codcli_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200612001244	#P7#=0	#P8#=89	.
30=#P0#=mb	#P1#=i_codcli_Change	#P2#=Solution/FORMGEN/i_codcli_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200325212325	#P7#=0	#P8#=1	.
31=#P0#=mb	#P1#=cmdAceptar_Click	#P2#=Solution/frmFacComandaSunat/cmdAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200212004824	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=Class_Initialize	#P2#=Solution/cStringBuilder/Class_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200212002730	#P7#=0	#P8#=3	.
33=#P0#=mb	#P1#=ExecCommand	#P2#=Solution/cJSONScript/ExecCommand	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200212002655	#P7#=0	#P8#=160	.
34=#P0#=mb	#P1#=Form_Load	#P2#=Solution/frmFacComandaSunat/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200212002445	#P7#=0	#P8#=3	.
35=#P0#=mb	#P1#=cmdCancelar_Click	#P2#=Solution/frmFacComandaSunat/cmdCancelar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200212002424	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=Limpiar	#P2#=Solution/frmFacComandaSunat/Limpiar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200211235330	#P7#=0	#P8#=2	.
37=#P0#=mb	#P1#=CONEXION_GEN	#P2#=Solution/Módulo1/CONEXION_GEN	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200211231719	#P7#=0	#P8#=96	.
38=#P0#=mb	#P1#=textovar_KeyUp	#P2#=Solution/FORMGEN/textovar_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200203201605	#P7#=0	#P8#=150	.
39=#P0#=mb	#P1#=Diario_Click	#P2#=Solution/FORMGEN/Diario_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181211213256	#P7#=0	#P8#=2	.
40=#P0#=mb	#P1#=Devuelve_Cantidad_Marcados_LV	#P2#=Solution/mTools/Devuelve_Cantidad_Marcados_LV	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181119121950	#P7#=0	#P8#=0	.
41=#P0#=mb	#P1#=CentrarFormulario	#P2#=Solution/Módulo3/CentrarFormulario	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181119121754	#P7#=0	#P8#=0	.
42=#P0#=mb	#P1#=cmdagregar_Click	#P2#=Solution/frmCLI/cmdagregar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181104202745	#P7#=0	#P8#=1	.
